/* Enter a unique ExecutionPlan */
@Plan:name('DEBS2016-Query2')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('ExecutionPlan')

/* define streams/tables and write queries here ... */

@Import('inStreamDebs2016q2:1.0.0')
define stream inStreamDebs2016q2 (iij_timestamp long, ts long, attribute_1 long, attribute_2 long, attribute_3 string, attribute_4 string, attribute_5 long, attribute_6 long, eventType int);

@Export('outStreamDebs2016q2:1.0.0')
define stream outStreamDebs2016q2 (iij_timestamp long);

from inStreamDebs2016q2
select iij_timestamp, ts, attribute_1, attribute_2, attribute_3, attribute_4, attribute_5, attribute_6, eventType
insert into likesFriendshipsCommentsStream;

from likesFriendshipsCommentsStream#debs2016:rankerQuery2(iij_timestamp, ts, attribute_1, attribute_2, attribute_3, attribute_4, attribute_5, attribute_6, eventType)
select iij_timestamp
insert into outStreamDebs2016q2;