/* Enter a unique ExecutionPlan */
@Plan:name('HEFilterProcessor')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('HEFilterExecutionPlan')

/* define streams/tables and write queries here ... */


@Import('inputHEFilterStream:1.0.0')
define stream inputHEFilterStream (iij_timestamp long, value string);

@Export('outputHEFilterStream:1.0.0')
define stream outputHEFilterStream (iij_timestamp long, value string);

@name('query 1') @dist(parallel='1', execGroup='filter') from inputHEFilterStream select iij_timestamp, he:add(value, 1L) as value insert into outputHEFilterStream;
