/* Enter a unique ExecutionPlan */
@Plan:name('HEFilterProcessor')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('HEFilterExecutionPlan')

/* define streams/tables and write queries here ... */


@Import('inputHEFilterStream:1.0.0')
define stream inputHEFilterStream (iij_timestamp long, value1 string, value2 string, value3 string, value4 string, value5 string, value6 string, value7 string, value8 string, value9 string, value10 string, value11 string, value12 string, value13 string, value14 string, value15 string, value16 string, value17 string, value18 string, value19 string, value20 string);

@Export('outputHEFilterStream:1.0.0')
define stream outputHEFilterStream (iij_timestamp long, value1 string, value2 string, value3 string, value4 string, value5 string, value6 string, value7 string, value8 string, value9 string, value10 string, value11 string, value12 string, value13 string, value14 string, value15 string, value16 string, value17 string, value18 string, value19 string, value20 string);

@name('query 1') @dist(parallel='1', execGroup='filter') from inputHEFilterStream [he:compareEqual(22L, value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11, value12, value13, value14, value15, value16, value17, value18, value19, value20)] select iij_timestamp, value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11, value12, value13, value14, value15, value16, value17, value18, value19, value20 insert into outputHEFilterStream;
