/* Enter a unique ExecutionPlan */
@Plan:name('HEFilterProcessor')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('HEFilterExecutionPlan')

/* define streams/tables and write queries here ... */


@Import('inputHEFilterStream:1.0.0')
define stream inputHEFilterStream (timestampList string, valueList string, size String);

@Export('outputHEFilterStream:1.0.0')
define stream outputHEFilterStream (timestampList string, withBonusValueList string, size String);

@name('query 1') @dist(parallel='1', execGroup='filter') from inputHEFilterStream select timestampList, he:add(valueList, 22L) as withBonusValueList, size insert into outputHEFilterStream;
