/* Enter a unique ExecutionPlan */
@Plan:name('HEFilterProcessor')

/* Enter a unique description for ExecutionPlan */
-- @Plan:description('HEFilterExecutionPlan')

/* define streams/tables and write queries here ... */


@Import('inputHEFilterStream:1.0.0')
define stream inputHEFilterStream (iij_timestamp long, value object);

@Export('outputHEFilterStream:1.0.0')
define stream outputHEFilterStream (iij_timestamp long, value object);

@name('query 1') @dist(parallel='1', execGroup='filter') from inputHEFilterStream [he:compareEqual(value, 22)] select iij_timestamp, value insert into outputHEFilterStream;
